<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NamesWindow</class>
 <widget class="QMainWindow" name="NamesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Accepted/Rejected Lists</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Accepted Names</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="accepted_list_view"/>
      </item>
      <item>
       <widget class="QPushButton" name="move_to_reject_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Move to Rejected</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Rejected Names</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="rejected_list_view"/>
      </item>
      <item>
       <widget class="QPushButton" name="move_to_accept_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Move to Accepted</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
